<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos web</title>
</head>
<body>
    <h1>Conocimientos webs</h1>
    <nav class="conocimiento">
        <ul class="titulo">
            <li class="Inicio">
                <a href="index.html">HTML</a>
            </li>

            <li class="CSS">
                <a href="css.html">CSS</a>
            </li>

            <li class="Javascript">
                <a href="javascript.html">Javascrip</a>
            </li>
        </ul>
    </nav>
    <hr>
    <section id="contenido">
        <article class="article">
            <h2>Bienvenido</h2>
            <p>En esta pagina se mostrara la evolución de las paginas web, estamos en el inicio y aqui solo ocupamos html. </p>
        </article>
    
        <article class="article">
            <h2>Imagenes</h2>
            <p>Esta es una imagen de como se veia html en sus inicios, esta imagen es sacada de internet su link es:</p>
            
            <img width="250px" src="https://www.researchgate.net/profile/Sergio-Lujan-Mora/publication/320808676/figure/fig1/AS:556302816759808@1509644335067/Figura-31-Primera-pagina-HTML.png" alt="html1 en Netscape">
            <p>https://www.researchgate.net/profile/Sergio-Lujan-Mora/publication/320808676/figure/fig1/AS:556302816759808@1509644335067/Figura-31-Primera-pagina-HTML.png
            </p>
            <p>La siguiente imagen es directamente sacada de el folder de imagenes, esta imagen no se encuentra en ningun lado de internet, yo la cree.</p>
            <img width="150px" src="/img/JAVA-MONO.png" alt="dibujo de un mono tomando cafe">
        </article>
    
        <article class="article">
            <h2>Listas</h2>
            <p>Si bien en el titulo ocupe una lista para el navbar, tambien se pueden ocupar las listas y se pueden ordenar.</p>
            <ul>
                <li>Esto es una listaL</li>
                <li>
                    Aquí estoy introduciendo una lista en otra
                    <ol>
                        <li>lista ordenada 1</li>
                        <li>lista ordenada 2</li>
                        <li>lista ordenada 3</li>
                    </ol>
                </li>
                <li>Y apesar de agregar una lista puedo continuar con la inicial</li>
            </ul>
        </article>
    
        <article class="article">
            <h2>Tablas</h2>
            <p> con la etiqueta table se pueden dar filas y columnas con tr y td respectivamente, aqui un ejemplo: </p>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td></td>
                    <td>0</td>
                </tr>
            </table>
        </article>
    
        <article class="article">
            <h2>Formularios</h2>
            <p>Los formularios en html puro, no son muy útiles, se combinan con un lenguaje de programación para procesar los datos de entrada, a continuación se veran algunas entradas:</p>

            <input type="button" value="Boton"><br>
            <input type="checkbox" name="check bok" id="1">check box <br>
            texto: <input type="text" name="texto" id="2"> <br>
            contraseña: <input type="password" name="contraseña" id="3"> <br>
            <input type="submit" value="Subir"> <br>
            <p>Estas entradas no estan conectadas a javascript, estamos en html puro.</p>
        </article>
    </section>
</body>
</html>